<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <style>
        *{
            margin: 1px;
            padding: 0px;
            
        }
      
        article > p{
          position: absolute;
          color: white;
          font-size: 18px;
          padding: 7px;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50px);
        }
        #conteiner{
            position: relative;
            background-color: aqua;
            height: 96vh;
            padding: 10px;
        }
        #conteudo{
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: rgb(0, 86, 216);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
          <article id="conteudo"><p>teste de imagem no centro</p></article>
    </section>
</body>
</html>